global:
  scrape_interval: 15s

rule_files:
  - "alerts/sandbox_apply.rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'sandbox_apply'
    file_sd_configs:
      - files:
        - /metrics/sandbox_apply.prom

