slack_webhook_url: https://hooks.slack.com/services/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
gh_agent_token: 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
sops:
    age:
        - recipient: age1v9g5u6a5mpnt95cf9xvqesamxclqc4e3ztens5caghda6d0agehs8hrk6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VjBJWlBLdklBRVdPTGU5
            RWZwSWszbjA5amNLRDluS3BLaXdaQ2I4NGgwClJMT0YrajZkZzVIbFg3VkRDeXcx
            MVZpYy9iSjV4MjRWZ0lSVTBPUTlqTGMKLS0tIDNMZEEyd0FLdTE3UWFCdW9TQTBX
            ZGZjUUpndnBUSDBLNWNQUWFCSVgxa0EKNstg+Tgo6U5L4SkPdXABALjEYesYOxYO
            Qza+4dCSZfEJrVpn8TjfU23JHyWGvGqtB+g9ldxWFR5u8IE83zsqOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T20:59:55Z"
    mac: ENC[AES256_GCM,data:b3+vmxMmOB4lPbGg35A4rkEeheJycRZmHZPSVOCS/BdETi+G5g4uo/A0iGxrG9mNnmrnWrZkVUazeF+uucq5Sh5yptezn0lhhgtEsfSuRCvepXk2fDgrMF962bPDWr+StZDX6lsnl/nPGP9Y4qC8fvmw78575bDqNX9hsSIZPxk=,iv:0JN/CA6eIKorGUs8mGl9FxaQpsOdsD46Lwh0GzQMK7w=,tag:9pZLuj9ogw/Cbt0SOdI+Aw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
