slack_webhook_url: https://hooks.slack.com/services/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
gh_agent_token: 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
sops:
    age:
        - recipient: age1v9g5u6a5mpnt95cf9xvqesamxclqc4e3ztens5caghda6d0agehs8hrk6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSnY1WmN2ZTVYSEFVYXht
            ZjczdmlaQTlvRURtQXFvTGxXQnFWTUR2S3k4CnpJNTJyWFJacFZiQ251RWtpeGkr
            Y1E1UFNRZC9LSGJJQUJLbWljZCtJbkkKLS0tIGN3ZG1mSW03M0x5SWNFSjFmdExC
            SC9OWEJEN0lqNDJjbVYwcWNJVHNiWjgKyJ4eugGuVIWnQ1oIrRKMlPitfQA6IAYd
            1Vya2pd8lLlLppYsQLtI79LBb92DVtAZvqAI83AeEsJ8TB7l7vTjtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T20:53:27Z"
    mac: ENC[AES256_GCM,data:dhH0xZ66Itq4DcVKbPwmVFU3zVgg7VcA8yDSyXF2ihAFt4ROsPD7Tc8QV85tP9kcxSBk+xtgXBLjVaRcswPf6VHR8BxBeghsWenDE6UOxZ8VcIH6y4xhdXp4+1qS74x+JOVUdt+YyOW7VQjqHs9HZCDZUdBZtXBksYKWlYWt9ko=,iv:DoELYwocUdA/93lNiv+mP+49SJsuJ10RpwlCSxMaOYw=,tag:GPxaq+YbKqkER5Wyh0XXlw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
