slack_webhook_url: https://hooks.slack.com/services/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
gh_agent_token: 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
sops:
    age:
        - recipient: age1v9g5u6a5mpnt95cf9xvqesamxclqc4e3ztens5caghda6d0agehs8hrk6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcXQwdDQxNERiNysyOW1K
            RVY4Sk5iaW8wODM3VERpMGczRjAxeXJrNmlVCmhIVTVrZXNhVEhBL21RMEZJSW9Q
            YjVKaVNQdW12MUt5cDI2a0twejRHT00KLS0tIDlVeThLNE9wS2VpaDR5VXNaUk9k
            MlN3dWRHblFHRDFxbFJxSDVxUEhKMWMKg3Fq82b9tDukf1K8AV4z6XkRDz3t62HR
            WR1FxCK3/AlIKr6RXf3E7uMv/8JMvOjIUjB8ZF2tN+U+rOdpdlsSWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T20:57:22Z"
    mac: ENC[AES256_GCM,data:lZ1aarUyZr2mh7zvsMGjczdhLe1+kLEMwxsE4dRHEHesypy0gSKxBto8AdVKTnHpih9Yd168B9hVRAS6hgxU26rgcPdDEF+F4RrVfyJqbV9WbSEAeb+NO/dkbz11lc236uPdhRk77i/6V+zrdRhU6LXhvu2n3bsP3jvckH3XhC0=,iv:CAHIVHUr0UctF0OnxgAOWWYKDChTzjHU1UyT5wdwdd8=,tag:BGEi4LN21dG45nxGTnoiyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
